<!DOCTYPE html>
<html>
<head>
<style>
body{
    text-transform: capitalize;
    text-shadow: 100px black;
}
img{
    border-radius: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
 .letter {
    font-family: Arial, sans-serif;
    font-size: 14px;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #e0e0e0;
 }

 .letter-head {
    font-size: 24px;
    font-weight: bold;
    color: #2c2c2c;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
 }

 .letter-body {
    padding: 20px 0;
 }

 .letter-footer {
    text-align: right;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
 }
 h1{
    text-decoration: overline underline black;
    text-align: center;
 }
 p{
    font-size: 18px;
    font-family: Georgia;
 }
 .firework-gradient{
    height: 100%;
    background: linear-gradient(120deg, #FFC700, #843A3A);
    animation: gradient 3s ease infinite;
 }
 @keyframes gradient{
         0%{
             background-position: 0% 50% ;
         }
         50%{
             background-position: 100% 50% ;
         }
         100%{background-position: 0% 50% ;
         }
 }
</style>
</head>
<body class="firework-gradient">
    <h1>My New Year Resolution:</h1>
<div class="letter">
 <div class="letter-head">My Resolution</div>
 <div class="letter-body">
    <p>From now on, I won't stress myself with school works and live my life.</p>
    <p>I'll finish myself after class so I won't need to do it anymore. I will always finish my school activities, performances and assignment and review before doing whatever I want like watching my favorite drama, movies and tv series, and also before playing games.</p>
    <p>As a new year it also comes with new changes, so I will need to change my habits, if I am sleepy I will sleep, if I am tired I'll rest and watch drama or read books. I'll also keeps on helping my Mom and Dad at home, because I am a only child.</p>
 </div>
 <div class="letter-footer">
    Sincerely,
    <br>Your Name
 </div>
</div>

  <img src="family.jpg" alt="My Beloved Family" height="481" width="449">
</body>
</html>